# Env vars for local development
XPM_ENV=development

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3033
LOCAL_DB_NAME=mye
LOCAL_DB_USER=myeadmin
LOCAL_DB_PASS=myepass

# Env vars for production
XPM_ENV=production

PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
